# Snake_Game

./: pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/helali/snake/: Direction.java  Food.java  Game.java  HelloApplication.java  HelloController.java  Snake.java  SnakeApp.java
src/main/resources/com/helali/snake/: hello-view.fxml
src/test/java/com/helali/snake/: SnakeTest.java
